@for $val from 1 through 5
  .mt-#{$val}
    margin-top: #{$val}rem
  
  .mb-#{$val}
    margin-bottom: #{$val}rem
   
  .pt-#{$val}
    padding-top: #{$val}rem
  
  .pb-#{$val}
    padding-bottom: #{$val}rem