.fill
  @include flex
  &-container
    padding: 0 30%
    width: 80%
  &-title
    color: $white
    text-transform: uppercase
    text-align: center
  &-help
    @include flex
    *
      text-align: center
      color: $white
    p
      margin-top: 0.2rem
  &-field
  .floating
    margin-bottom: 2rem
    transition: background-color 0.2s ease
    border-top-left-radius: 4px
    border-top-right-radius: 4px
  .floating
    &:hover, &:focus-within
      background-color: $black
  .floating__input
    width: 100%
    user-select: none
    font-weight: 500
    background-color: $black
    padding: 1.8rem 0rem 0.6rem
    font-size: 1rem
    color: $grey
    transition: border-color 0.2s ease
    caret-color: $grey
    border: none
    border-bottom: 0.1rem solid $grey
    outline: none
  
  .floating:hover .floating__input
  
  .floating__input::placeholder
    color: rgba(0, 0, 0, 0)

  .floating__label
    display: block
    position: relative
    max-height: 0
    font-weight: 600
    margin-left: -1rem
    pointer-events: none

  .floating__label
    &::before
      color: $grey
      content: attr(data-content)
      display: inline-block
      filter: blur(0)
      backface-visibility: hidden
      transform-origin: left top
      transition: transform 0.2s ease
      left: 1rem
      position: relative

    &::after
      bottom: 1rem
      content: ""
      height: 0.1rem
      position: absolute
      transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1), opacity 180ms   cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s ease
      opacity: 0
      left: 1rem
      top: 100%
      margin-top: -0.1rem
      transform: scale3d(0, 1, 1)
      width: 97.5%
      background-color: $grey
  .floating__input
    &:focus + .floating__label::after
      transform: scale3d(1, 1, 1)
      opacity: 1
  
    &:placeholder-shown + .floating__label::before
      transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1)
  .floating__label::before
    transform: translate3d(0, -3.12rem, 0) scale3d(0.82, 0.82, 1)

  .floating__input:focus + .floating__label::before
    transform: translate3d(0, -3.12rem, 0) scale3d(0.82, 0.82, 1)
    color: $grey

  .hidden--visually
    visibility: hidden

  