.game
  &-container
    padding: 0 6rem
  &-content
    color: $white
    h2
      text-align: center
      margin-bottom: 2rem
    ul
      padding: 0
    li
      margin-top: 1rem
      display: block
      font-weight: 600
  &-image
    figcaption
      font-weight: 600
      color: $grey
      text-align: center
    margin-top: 2.5rem
    @include flex