.swiper-button-prev, .swiper-button-next
  color: $white
  z-index: 20
  transform: scale(0.4)
  top: 9rem

.swiper-container
  height: 4rem

.swiper-button-prev
  margin-left: 20%

.swiper-button-next
  margin-right: 6%