.l-footer
  background: $light-black
  &-wave
    fill: $light-black
    margin-bottom: -1rem
  main
    @include flex
    img
      width: 4rem
      margin-right: 1rem
    p
      font-size: 3rem
      color: $white
  &-copy
    font-weight: 600
    color: $white    
    text-align: center