//program -> nav
.program-selected
  h1
    cursor: default
    &::after
      transform: translateX(-50%) scaleX(1) !important
    a
      cursor: default
      pointer-events: none
  
//day -> select-menu
.selected-day
  border-bottom: 1px solid $lilac
